/*
 * author: Kevin Kim <root@hamonikr.org>
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 *
 * ref : https://developers.google.com/fonts/docs/css2#multiple_families
 */

* {
    font-family: "Pretendard", "Nanum Gothic", "Nanum Gothic Coding", "Noto Sans KR", "Open Sans";
    src: url("https://fonts.googleapis.com/css2?family=Nanum+Gothic|Nanum+Gothic+Coding|Noto+Sans+KR|Open+Sans");
    font-weight: 400;
    border: none;
    color: rgba(191, 209, 209, 0.50); /* 텍스트 색상 */
    background-color: rgba(138, 138, 138, 0.50); /* 배경 색상 */
}

#frame {
    padding: 15px 15px;
    border-radius: 25px;
    background-color: rgba(37, 37, 37, 0.50); /* 프레임 배경 색상 */
    min-width:700px;
    max-width:700px;
}

#inputLine {
    padding: 2px 15px;
    font-size: 24px;
    selection-color: rgba(191, 209, 209, 0.50); /* 검색 창 선택된 글씨 색상 */
    selection-background-color: rgba(200, 200, 200, 0.10); /* 검색 창 선택된 글씨 배경 색상 */
    background-color: transparent; /* 입력 라인 배경 색상 */
}

#settingsButton {
    margin: 6px 6px 0px 0px;
    color: rgbargba(37, 37, 37, 0.50); /* 설정 버튼 색상 */
    background-color: transparent; /* 설정 버튼 배경 색상 */
    padding: 2px;
    min-width:15px;
    min-height:15px;
    max-width:15px;
    max-height:15px;
}

/********** ListViews ************/

QListView {
    background: transparent; /* 리스트 뷰 배경 색상 */
    selection-color: #ffffff;
    padding: 5px 5px 5px 5px;
}

QListView::item:selected {
    background: rgba(200, 200, 200, 0.10); /* 선택된 리스트 아이템 배경 색상 */
    border-radius: 10px;
    padding: 2px 2px 2px 2px;
}

QListView QScrollBar:vertical  {
    width: 2px;
    background: #000000; /* 수직 스크롤바 배경 색상 */
}

QListView QScrollBar::handle:vertical  {
    background: rgba(128, 128, 128, 0.50); /* 수직 스크롤바 핸들 색상 */
    border-radius: 3px;
    min-height: 100px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QListView QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QListView QScrollBar::sub-page:vertical {
    border: 0px;
    width: 0px;
    height: 0px;
    background: rgba(37, 37, 37, 0.50); /* 수직 스크롤바 추가 및 서브라인 색상 */
}

/********** resultsList **********/

QListView#resultsList {
    icon-size: 40px; /* 결과 리스트 아이콘 크기 */
    font-size: 14px; /* 결과 리스트 폰트 크기 */
    padding: 5px 5px 5px 5px;
}

QListView#resultsList::item{
    padding: 8px 10px 10px 0px; /* 결과 리스트 아이템 패딩 */
}

/********** actionList **********/

QListView#actionList {
    font-size: 20px; /* 액션 리스트 폰트 크기 */
}
