/*
 * author: Kevin Kim <root@hamonikr.org>
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 *
 * ref : https://developers.google.com/fonts/docs/css2#multiple_families
 */

* {
	font-family: "Pretendard", "Nanum Gothic", "Nanum Gothic Coding", "Noto Sans KR", "Open Sans";
	src: url("https://fonts.googleapis.com/css2?family=Nanum+Gothic|Nanum+Gothic+Coding|Noto+Sans+KR|Open+Sans");
	font-weight: 400;
    border: none;
    color: #bfd1d1d1;
    background-color: #bf8a8a8a;
}

#frame {
    padding: 15px 15px;
    border-radius: 25px;
    background-color: #BF252525;
    min-width:700px;
    max-width:700px;
}

#inputLine {
    padding: 2px 15px;
    font-size: 24px;
    selection-color: #030303;
    selection-background-color: #808080;
    background-color: transparent;
}

#settingsButton {
    margin: 6px 6px 0px 0px;
    color: #bfd1d1d1;
    background-color: transparent;
    padding: 2px;
    min-width:15px;
    min-height:15px;
    max-width:15px;
    max-height:15px;
}

/********** ListViews ************/

QListView {
    background: transparent;
    selection-color: #ffffff;
    padding: 5px 5px 5px 5px;
}

QListView::item:selected {
    background: #0767c8;
    border-radius: 10px;
    padding: 2px 2px 2px 2px;
}

QListView QScrollBar:vertical  {
    width: 2px;
    background: #000000;
}

QListView QScrollBar::handle:vertical  {
    background: #BF808080;
    border-radius: 3px;
    min-height: 100px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: 0px;
    width: 0px;
    height: 0px;
    background: #BF252525;
}

/********** resultsList **********/

QListView#resultsList {
    icon-size: 40px;
    font-size: 14px;
    padding: 5px 5px 5px 5px;
}

QListView#resultsList::item{
    padding: 8px 10px 10px 0px;
}

/********** actionList **********/

QListView#actionList {
    font-size: 20px;
}