[General]
hotkey=Ctrl+Space
showTray=true
telemetry=true
terminal=Gnome Terminal

[applications_xdg]
enabled=true

[calculator_qalculate]
angle_unit=2
enabled=true

[files]
enabled=true

[system]
enabled=true

[terminal]
enabled=true

[websearch]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
darkTheme=HamoniKR Dark
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
lightTheme=HamoniKR Dark
quitOnClose=false
showCentered=true
systemShadow=true
